<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style links -->
    <link rel="stylesheet" href="styles-css/style.css">
    <link rel="stylesheet" href="styles-css/style-u-m.css">

    <!-- fav-icon -->
    <link rel="shortcut icon" href="icons/titleicon-ff.png" type="image/x-icon">
    <!-- fotnawesome -->
    <script src="https://kit.fontawesome.com/585d29d4dd.js" crossorigin="anonymous"></script>
    <!-- Title tag -->
    <title>World-Cup</title>
</head>

<body>
    <!-- 👌👌👌 Header file  -->
    <header class="fonts">
        <section class="containter-header">

            <div class="header">
                <h1 class="h-title">The Greatest Show Ever </h1>
                <p class="h-para">The greatest show ever made on this planet is coming soon. Are you ready for
                    the screams. Join us here on World-Cup</p>

                <div class="watch-live-btn-div">
                    <button class="watch-live-btn">
                        <a href="index.html">Watch Live

                            <i class="fa-solid fa-caret-right"></i>

                        </a>
                    </button>
                </div>


            </div>
            <div class="img-header">
                <img class="img-h-itself" src="images/david-vila-no-bg.png" alt="">
            </div>

        </section>

    </header>

    <!-- breakkkkkk 👍👍👍 -->

    <hr>


    <!-- main body coming through 👌👌👌 -->

    <main class="fonts">

        <section class="main-part-section">

            <nav class="nav-bar">


                <p class="options" id="highlight-u-m"><a href="" target="_blank" class="ref-links" >Upcoming Matches</a></p>
                <p class="options"><a href="" class="ref-links">All Groups</a></p>
                <p class="options"><a href="index.html" target="_blank" class="ref-links">Blog</a></p>


            </nav>


            <article class="article-section">

                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>
                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>
                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>
                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>
                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>
                <div class="vs-match">
                    <div class="vs-flag">
                        <img src="images/France.png" alt="France Flag" class="flags">
                        <p class="vs-t">VS</p>
                        <img src="images/germany.png" alt="Germany Flag" class="flags">
                    </div>
                    <div class="vs-para">
                        <p class="vs-para-text">France VS Germany</p>
                    </div>
                    <div class="small-text-div">
                        <p class="small-t">July 30, 2022, 01:00 AM</p>
                    </div>
                </div>

            </article>

        </section>


    </main>

    <!-- View-All ->>> only for tab-view -->

    <Section>
        <div class="view-all">
            <p><a href="#" class="view-a">View All</a></p>
        </div>
    </Section>

   
</body>
 <!-- Footer is here -->
 <footer class="fonts">
    <div class="foot">
        <h1>Goal</h1>
    </div>
    <hr>
    <div class="foot-base">
        <p class="foot-para">Contact Us</p>
        <p class="foot-para">Privacy Settings</p>
        <p class="foot-para">Terms and Conditions</p>
        <p class="foot-para">Privacy Policy</p>
        <p class="foot-para">Goal App</p>
        <p class="foot-para">Goal Live</p>
    </div>
    <div class="social-links">
        <p class="sl-icons"><i class="fa-brands fa-facebook"></i></p>
        <p class="sl-icons"><i class="fa-brands fa-linkedin"></i></p>
        <p class="sl-icons"><i class="fa-brands fa-twitter-square"></i></p>
    </div>
</footer>

</html>